<!DOCTYPE html>

<html lang="en">
  <head>
      <!-- <meta charset="UTF-8"> -->
      <link rel="stylesheet" href="{{ url_for('static', filename= 'css/style.css') }}">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
      <title>Crate Scanner</title>
      <style>
        body {
          background-color: black;
          color: white;
        }

        div.container {
          font-family: 'Roboto Mono';
          display: flex;
          align-items: center;
          flex-direction: column;
          height: 100vh;
          justify-content: center;
        }

        h1 {
          font-size: 5em;
          margin: 10px;
        }

        h2 {
          margin: 0px;
          font-size: 3em;
          font-weight: lighter;
        }

        button#upload_widget.cloudinary-button {
          border-radius: 50px;
          background-color: #E8A000;
          font-size: 40px;
          padding: 25px 40px;
          margin-top: 50px;
          font-family: 'Roboto Mono';

        }

      </style>
  </head>

  <body>
    <div class="container">
      <h1>Crate Scanner</h1>
      <h2>VINYL RECOGNITION</h2>

      <button id="upload_widget" class="cloudinary-button">UPLOAD</button>
      <script src="https://widget.cloudinary.com/v2.0/global/all.js" type="text/javascript"></script>
      <script type="text/javascript">
        var myWidget = cloudinary.createUploadWidget({
          cloudName: 'denxahfzs',
          uploadPreset: 'eawdr8fw',
          cropping: 'true',
          croppingCoordinatesMode: 'custom',
          sources: ['local', 'camera']

        }, (error, result) => {
            if (!error && result && result.event === "success") {
              console.log('Done! Here is the image url: ', result.info.url);
              window.location.href = "/result?url=" + result.info.url;
            }
          }
        )
        document.getElementById("upload_widget").addEventListener("click", function(){
            myWidget.open();
          }, false);
      </script>
      <div>
        <image src="{{url_for('static',filename = 'logo.png')}}" >
      </div>
    </div>
  </body>
</html>
